# ESGI_AL_Vault

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: workflow-back-identity.yaml  workflow-back-library.yaml  workflow-back-testRemoteServer.yaml  workflow-back.yaml  workflow-branche-front.yaml  workflow-branche-identity.yaml  workflow-branche-library.yaml  workflow-deploy-SpecFlow-Results.yaml  workflow-front.yaml  workflow-main-front.yaml  workflow-main-identity.yaml  workflow-main-library.yaml
BACK/: README.md
BACK/API.Identity/: API.Identity.csproj  API.Identity.sln  Program.cs  appsettings.Development.json  appsettings.json
BACK/API.Identity/Controllers/: AuthController.cs
BACK/API.Identity/Infrastructure/: ApplicationDbContext.cs  AuthUser.cs
BACK/API.Identity/Migrations/: 20220710183344_test.Designer.cs  20220710183344_test.cs  ApplicationDbContextModelSnapshot.cs
BACK/API.Identity/Properties/: launchSettings.json
BACK/API.Library/: .editorconfig  Dockerfile  Library.sln  Library.sln.DotSettings  LivingDoc.html
BACK/API.Library/API/Library.API/: Library.API.csproj  Program.cs  appsettings.Local.json  appsettings.json
BACK/API.Library/API/Library.API/Controllers/: ItemController.cs  UserController.cs  UserItemController.cs
BACK/API.Library/API/Library.API/Controllers/Items/: BookController.cs  MovieController.cs  VideoGameController.cs
BACK/API.Library/API/Library.API/Properties/: launchSettings.json
BACK/API.Library/Application/Library.Application/: ApplicationEntryPoint.cs  Library.Application.csproj
BACK/API.Library/Application/Library.Application/Behaviors/: ValidationBehavior.cs
BACK/API.Library/Application/Library.Application/Context/Items/: ItemCommand.cs  ItemCommandValidator.cs
BACK/API.Library/Application/Library.Application/Context/Items/Books/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookCommandValidator.cs
BACK/API.Library/Application/Library.Application/Context/Items/GetAllItems/: GetAllItemsQuery.cs  GetAllItemsQueryHandler.cs
BACK/API.Library/Application/Library.Application/Context/Items/GetAllItems/Filters/: BaseFilterComponent.cs  FilterComponent.cs  FilterDecorator.cs  ItemLabelFilterDecorator.cs  ItemTypeFilterDecorator.cs
BACK/API.Library/Application/Library.Application/Context/Items/GetItem/: GetItemQuery.cs  GetItemQueryHandler.cs
BACK/API.Library/Application/Library.Application/Context/Items/Movies/CreateMovie/: CreateMovieCommand.cs  CreateMovieCommandHandler.cs  CreateMovieCommandValidator.cs
BACK/API.Library/Application/Library.Application/Context/Items/VideoGames/CreateVideoGame/: CreateVideoGameCommand.cs  CreateVideoGameCommandHandler.cs  CreateVideoGameCommandValidator.cs
BACK/API.Library/Application/Library.Application/Context/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
BACK/API.Library/Application/Library.Application/Context/UsersItems/: UserItemCommand.cs  UserItemCommandValidator.cs
BACK/API.Library/Application/Library.Application/Context/UsersItems/CreateUserItem/: CreateUserItemCommand.cs  CreateUserItemCommandHandler.cs  CreateUserItemCommandValidator.cs
BACK/API.Library/Application/Library.Application/Context/UsersItems/DeleteUserItem/: DeleteUserItemCommand.cs  DeleteUserItemCommandHandler.cs
BACK/API.Library/Application/Library.Application/Context/UsersItems/GetUserItem/: GetUserItemQuery.cs  GetUserItemQueryHandler.cs
BACK/API.Library/Application/Library.Application/Context/UsersItems/GetUserItems/: GetUserItemsQuery.cs  GetUserItemsQueryHandler.cs
BACK/API.Library/Application/Library.Application/Context/UsersItems/UpdateUserItem/: UpdateUserItemCommand.cs  UpdateUserItemCommandHandler.cs  UpdateUserItemCommandValidator.cs
BACK/API.Library/Tests/Library.Tests/: CreateBookCommandHandlerTests.cs  CreateMovieCommandHandlerTests.cs  CreateUserCommandHandlerTests.cs  CreateUserItemCommandHandlerTests.cs  CreateVideoGameCommandHandlerTests.cs  Library.Tests.csproj  UnitTest1.cs  UpdateUserItemCommandHandlerTests.cs
BACK/API.Library/Tests/Library.Tests.Common/: Configuration.cs  Library.Tests.Common.csproj  LibraryTestDatabaseFixture.cs
BACK/API.Library/Tests/Library.Tests.Specs/: Library.Tests.Specs.csproj  appsettings.Tests.Staging.json  appsettings.Tests.json  specflow.json
BACK/API.Library/Tests/Library.Tests.Specs/Fake/: FakeApplicationDbContext.cs
BACK/API.Library/Tests/Library.Tests.Specs/Features/: Book.feature  Book.feature.cs  Movie.feature  Movie.feature.cs  User.feature  User.feature.cs  VideoGame.feature  VideoGame.feature.cs
BACK/API.Library/Tests/Library.Tests.Specs/StepDefinitions/: BaseStepDefinitions.cs  BookStepDefinitions.cs  ItemStepDefinitions.cs  MovieStepDefinitions.cs  UserStepDefinitions.cs  ValidatorStepDefinitions.cs  VideoGameStepDefinitions.cs
BACK/API.Library/Tests/Library.Tests/Items/Books/: CreateBookCommandHandlerTests.cs  CreateBookCommandValidatorTests.cs
BACK/API.Library/Tests/Library.Tests/Items/Movies/: CreateMovieCommandHandlerTests.cs  CreateMovieCommandValidatorTests.cs
BACK/API.Library/Tests/Library.Tests/Items/VideoGames/: CreateVideoGameCommandHandlerTests.cs  CreateVideoGameCommandValidatorTests.cs
BACK/API.Library/Tests/Library.Tests/UserItems/: CreateUserItemCommandHandlerTests.cs  CreateUserItemCommandValidatorTests.cs  UpdateUserItemCommandHandlerTests.cs  UpdateUserItemCommandValidatorTests.cs
BACK/API.Library/Tests/Library.Tests/Users/: CreateUserCommandHandlerTests.cs  CreateUserCommandValidatorTests.cs
BACK/SQL.Scripts/: Dockerfile  script_create_database.sql  script_vault_library.sql  vault_identity_create_database.sql  vault_identity_create_tables.sql  vault_library_create_database.sql  vault_library_create_tables.sql
DOCS/Install an APK on a device/: README.md
DOCS/Install_NET_6/: README.md
DOCS/Install_SQL_Server/: README.md
FRONT/APP.Mobile/vaultapp/: README.md  (+1 more)
(+150 files in other folders)
